body{
    background-color:rgb(164, 122, 103) ;
    font-family: "Plus Jakarta Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", Arial, sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    padding-bottom: 8rem; /* prevent content underlap with fixed footer (matches .f-info height) */
}
.container{
   flex: 1; 
}

/* navbar */
.navbar{
    height:5rem;
    background-color:white;
}
.fa-compass{
    color: red;
    font-size: 2rem;
}

.nav-link{
    color :black !important;
}

/* footer */
.f-info-links{
    text-decoration: none;
    color: black;
}
.f-info-links a:hover{
    text-decoration:underline;
}

/* .f-info-link{
    width: 100%;
    display: flex;
} */
.f-info-links,
.f-info-socials,.f-info-brands{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}

.f-info-socials i{
    margin-right: 1rem;
}

.f-info{
    font-size: 1.2rem;
    margin-right: 1rem;
    text-align: center;
    height: 8rem;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

.card{
    border: none !important;
    margin-bottom: 2rem;
}

.card-image-top{
    border-radius: 1rem !important;
    width: 100%;
    object-fit: cover !important;

}

.card-body{
    padding:0 !important;
}

.card-text{
    font-weight: 400;
}

.listing-link{
    text-decoration: none;
}

/* card efforts */
.card-img-overlay{
   opacity: 0; 
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: black;
}

/* button */
.add-btn{
    background-color: orangered !important;
    border: none !important;
}
.update-btn{
    background-color: orangered!important;
    border: none !important;
}

.show-img{
    height: 250px;
    object-fit: cover;
    width: 100%;
}

/* Form styling */
.form-control {
    border-radius: 0.5rem;
    border: 1px solid #dee2e6;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #495057;
}

textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

.card {
    border-radius: 1rem;
    overflow: hidden;
}

.card-header {
    border-bottom: none;
    padding: 1.5rem;
}

.card-body {
    padding: 2rem;
}

.btn {
    border-radius: 0.5rem;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
}

/* Property Type Badge Styling */
.badge {
    font-size: 0.8rem;
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    font-weight: 500;
}

.badge.bg-primary {
    background-color: #007bff !important;
}

.badge.bg-success {
    background-color: #28a745 !important;
}

.badge.bg-warning {
    background-color: #ffc107 !important;
    color: #212529 !important;
}

.badge.bg-info {
    background-color: #17a2b8 !important;
}

.badge.bg-secondary {
    background-color: #6c757d !important;
}

.badge.bg-danger {
    background-color: #dc3545 !important;
}

/* map */
#map {
    width: 100%;
    height: 400px;
    border-radius: 1rem;
    margin-bottom: 2rem;
}